<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FragmentActivityPlanejamentos">
    
    <item android:id="@+id/action_Menu_AddCheckList" android:title="Adicionar aos alimentos consumidos"
        />

</menu>
