<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wereh.academytraining.apresentacao.UsuarioActivity"
    tools:showIn="@layout/activity_usuario">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <!--<LinearLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:orientation="vertical"-->
       <!--android:paddingTop="1dp">-->

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="30dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background"
           android:id="@+id/cardViewNome">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewNome1"
                   android:hint="Nome"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewNome"
                   android:hint="Nome"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="90dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background"
           android:id="@+id/cardViewPeso">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewPeso1"
                   android:hint="Peso(kg)"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewPeso"
                   android:hint="Peso"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="150dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background"
           android:id="@+id/cardViewAltura">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewAltura1"
                   android:hint="Altura(cm)"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewAltura"
                   android:hint="157.0"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="210dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background"
           android:id="@+id/cardViewSexo">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewGenero1"
                   android:hint="Sexo"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewGenero"
                   android:hint="Sexo"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="270dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background"
           android:id="@+id/cardViewIdade">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewIdade"
                   android:hint="Idade"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewValorIdade"
                   android:hint="Idade"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="330dp"
           android:layout_marginBottom="30dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewNivelAtiv"
                   android:hint="Nível de atividade física"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewValorNivelAtiv"
                   android:hint="nível de atividade física"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>


       <!--  CardsViews__________________________________ -->
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="390dp"
           android:layout_marginBottom="30dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="5dp"
           app:cardBackgroundColor="@color/cardview_light_background">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewNiveltmb"
                   android:hint="Necessidades Diárias de Calorias"
                   android:textSize="18sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/textViewValorNdc"
                   android:hint="Estimativa de ingestão  de calorias diárias"
                   android:textSize="18sp" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <!--</LinearLayout>-->

   </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
