<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_adicionar_exercicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wereh.academytraining.apresentacao.AdicionarExercicioActivity"
    tools:showIn="@layout/activity_adicionar_exercicio">


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="@android:color/transparent"
        android:id="@+id/tableLayoutDadosTreino"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp">

        <TableRow android:id="@+id/linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:text="Nome"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="18sp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:hint="Nome Exercício"
                android:ems="10"
                android:id="@+id/editTextNomeExercicio"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:id="@+id/linha4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:text="Descrição"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_below="@+id/editTextNomeExercicio"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:paddingLeft="1dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:ems="10"
                android:id="@+id/editTextDescricao"
                android:hint="Descrição"
                android:paddingBottom="10dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
