<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp">

        <!--  CardsViews__________________________________ -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android.support.v7.cardview:cardElevation="10dp"
        android.support.v7.cardview:cardCornerRadius="5dp"
        android.support.v7.cardview:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="0dp">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewDia"
                android:text="Planejamento"
                android:textSize="24sp"
                android:typeface="normal"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:paddingLeft="50dp"
                android:paddingBottom="50dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                android:paddingStart="10dp"
                android:paddingTop="50dp"
                android:gravity="left"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/txtObjetivo"
                android:text="Objetivo"
                android:textSize="18sp"
                android:typeface="normal"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:paddingLeft="50dp"
                android:paddingBottom="50dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                android:paddingStart="10dp"
                android:paddingTop="50dp"
                android:gravity="left"
                android:layout_below="@+id/textViewDia"
                android:layout_alignParentStart="true"
                android:textStyle="italic" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewVezesSeman"
                android:text="#"
                android:textSize="18sp"
                android:typeface="normal"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@+id/imgView"
                android:layout_alignBottom="@+id/txtViewVezesNaSema"
                android:layout_alignParentEnd="true"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewValorStatus"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/textViewVezesSeman"
                android:paddingTop="5dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"

                android:layout_toStartOf="@+id/textViewValorStatus"
                android:id="@+id/textView21"
                android:textSize="18sp"
                android:layout_above="@+id/txtViewVezesNaSema"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:textStyle="italic" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/txtViewVezesNaSema"
                android:text="Vezes na Semana: "
                android:textSize="18sp"
                android:typeface="normal"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_alignBaseline="@+id/txtObjetivo"
                android:layout_alignBottom="@+id/txtObjetivo"
                android:layout_toStartOf="@+id/textViewVezesSeman"
                android:textStyle="italic" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


